# es-product

./: README.md  swagger.yaml
chave-ms-supplier/: Dockerfile  jest.config.cjs  openapi.yaml  openapi.yaml.bak
plus-infra/: .env  docker-compose.yml
plus-mfe-product/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
plus-ms-categorias/: .gitignore  README.md  build.gradle  openapi.yaml  settings.gradle  swagger.html
plus-ms-categorias/src/main/java/com/pucrs/plus_ms_categorias/: PlusMsCategoriasApplication.java
plus-ms-categorias/src/main/java/com/pucrs/plus_ms_categorias/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java
plus-ms-categorias/src/main/java/com/pucrs/plus_ms_categorias/categoria/dto/: CategoriaPageResponse.java  CategoriaRequest.java  CategoriaResponse.java
plus-ms-categorias/src/main/java/com/pucrs/plus_ms_categorias/exception/: ConflitoException.java  ErroResponse.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
plus-ms-categorias/src/main/java/com/pucrs/plus_ms_categorias/security/: HmacSha256JwtDecoder.java  SecurityConfig.java
plus-ms-categorias/src/main/resources/: application.properties
plus-ms-categorias/src/main/resources/db/migration/: V1__create_categorias.sql  V2__seed_categorias.sql
plus-ms-categorias/src/test/java/com/pucrs/plus_ms_categorias/categoria/: CategoriaServiceTest.java
plus-ms-categorias/src/test/java/com/pucrs/plus_ms_categorias/security/: SecurityConfigTest.java
plus-ms-product/: .gitignore  ADR.md  (+7 more)
(+59 files in other folders)
